# ocb-absen

./: 1_setup_folder.ps1  2_install_dependencies.ps1  API_CONTRACT.md  Panduan_Install_Absensi_OCB.docx  START_BACKEND.ps1  START_FRONTEND.ps1  backend.env  frontend.env
absen-android/: README.md
absen-ocb-apps-main/: settings.gradle
absen-ocb-apps-main/app/: build.gradle
absen-ocb-apps-main/app/src/main/java/com/ocbabsensiapps/: AbsenActivity.java  AbsensiActivity.java  ApprovalActivity.java  ApprovalAdapter.java  Constant.java  DataPart.java  HistoryAbsenActivity.java
absen-ocb-apps-main/app/src/main/res/drawable/: rounded_background.xml  search_background.xml  spinner_dropdown_background.xml
absen-ocb-apps-main/app/src/main/res/layout/: activity_absen.xml  activity_landing_page.xml  activity_splash_screen.xml  item_absen.xml  item_approval.xml  spinner_dropdown_item.xml
absen-ocb-apps-main/app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
absen-ocb-apps-main/app/src/main/res/values-v29/: themes.xml
absen-ocb-apps-main/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
absen-ocb-apps-main/app/src/test/java/com/ocbabsensiapps/: ExampleUnitTest.java
absen-ocb-apps-main/gradle/wrapper/: gradle-wrapper.properties
absen-ocb-be-main/: .env.example  package-lock.json  package.json  pnpm-lock.yaml  rest.http
absen-ocb-be-main/docs/: raw-absensi.md
absen-ocb-be-main/src/: index.js
absen-ocb-be-main/src/config/: Dump20250102 (1).sql  Dump20250102.sql  Dump20250118.sql  Dump20250119.sql  Dump20250129.sql  Dump20250130.sql  (+1 more)
absen-ocb-fe-main/: .env  package-lock.json  vite.config.js
absen-ocb-fe-main/src/: App.jsx
docs/: matching-user-kpi-absen.md
(+124 files in other folders)
